<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>画像解析キーワード抽出ツール</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>画像解析キーワード抽出ツール</h1>
    </header>
    <main>
      <section id="upload-section">
        <div id="drop-area">
          <p>ここに画像をドラッグ＆ドロップするか、</p>
          <input type="file" id="file-input" accept="image/jpeg, image/png" />
        </div>
        <div id="progress-indicator" class="hidden">
          <p>解析中...</p>
        </div>
      </section>
      <section id="result-section" class="hidden">
        <h2>抽出されたキーワード</h2>
        <div id="keyword-list"></div>
      </section>
      <section id="output-section">
        <h2>補足説明（編集可能）</h2>
        <textarea id="output-text" rows="10" cols="80"></textarea>
      </section>
      <section id="error-section" class="hidden">
        <p id="error-message"></p>
        <button id="retry-button">再解析</button>
      </section>
    </main>
    <script src="script.js" type="module"></script>
  </body>
</html>